{
  "name": "jipu-bot",
  "version": "1.0.0",
  "description": "Jipu Farm Bot with AI & Menu",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "node-telegram-bot-api": "^0.61.0",
    "openai": "^4.0.0",
    "body-parser": "^1.20.2",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "node-telegram-bot-api": "^0.66.0",
    "mongoose": "^7.6.1",

    "node-fetch": "^3.3.2"
  }
}
