{
  "name": "jipu-bot",
  "version": "1.0.0",
  "description": "Telegram bot JIPU Army - chạy trên Render với webhook",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "node-telegram-bot-api": "^0.66.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "engines": {
    "node": ">=18 <23"
  },
  "resolutions": {
    "form-data": "^4.0.0",
    "tough-cookie": "^4.1.3"
  }
}
